{
  "name": "iobroker.anycubic-cloud",
  "version": "0.2.0",
  "description": "ioBroker-Adapter für Anycubic-Drucker über die Anycubic-Cloud (Kobra S1 + ACE Pro)",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "author": "Hendrik",
  "keywords": [
    "ioBroker",
    "anycubic",
    "kobra",
    "3d printer",
    "ace pro",
    "cloud"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwiedermann/ioBroker.anycubic-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/hwiedermann/ioBroker.anycubic-cloud/issues"
  },
  "homepage": "https://github.com/hwiedermann/ioBroker.anycubic-cloud#readme",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "probe:rest": "node werkzeuge/probe-rest.ts",
    "wiedergabe": "node werkzeuge/wiedergabe.ts",
    "paket": "npm run build && npm pack",
    "prepare": "tsc -p tsconfig.json",
    "test:package": "mocha test/package.cjs --exit",
    "test": "mocha test/package.cjs --exit"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.3",
    "mqtt": "^5.16.0"
  },
  "devDependencies": {
    "@iobroker/types": "^7.2.4",
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3",
    "@iobroker/testing": "^5.0.4",
    "mocha": "^10.7.3",
    "chai": "^4.5.0"
  },
  "main": "build/main.js",
  "files": [
    "build/",
    "admin/",
    "io-package.json",
    "LICENSE",
    "README.md"
  ]
}
